<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buy"
        android:textSize="28sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtDeviceId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Device ID"
        android:textSize="16sp" />
    <TextView
        android:id="@+id/txtLicenseStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="فعال نیست"
        android:textSize="18sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/txtLicenseId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="License ID: —"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/txtExpiresAt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="تاریخ انقضا: —"
        android:textSize="16sp" />
    <Button
        android:id="@+id/btnBuy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="خرید لایسنس" />

    <Button
        android:id="@+id/btnActivate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="فعال‌سازی لایسنس" />


</LinearLayout>